Running tests.
Data path: D:\Projects\cds4cpm\input\tests\PainManager
Terminology path: D:\Projects\cds4cpm\input\vocabulary\valueset
Test 5c41cecf-cf81-434f-9da7-e24e5a99dbc2
Thu Oct 22 2020 15:43:44 GMT-0600 (Mountain Daylight Time)
Patient=org.hl7.fhir.r4.model.Patient@7286f0a
ActiveOpioidMedications=[org.hl7.fhir.r4.model.MedicationRequest@2dda3edf, org.hl7.fhir.r4.model.MedicationRequest@7a86e414, org.hl7.fhir.r4.model.MedicationRequest@47c5b16b, org.hl7.fhir.r4.model.MedicationRequest@2a28bf25]
CurrentMME=null
ReportCurrentMME=[null]
QuestionnaireObservations=[org.hl7.fhir.r4.model.Observation@28b992e0, org.hl7.fhir.r4.model.Observation@19106753, org.hl7.fhir.r4.model.Observation@a151493, org.hl7.fhir.r4.model.Observation@68b2a686, org.hl7.fhir.r4.model.Observation@568e814c, org.hl7.fhir.r4.model.Observation@408227af, org.hl7.fhir.r4.model.Observation@70fc5fec, org.hl7.fhir.r4.model.Observation@6f96c70b, org.hl7.fhir.r4.model.Observation@7997b8a7, org.hl7.fhir.r4.model.Observation@1b0f3f57, org.hl7.fhir.r4.model.Observation@3eb999b2, org.hl7.fhir.r4.model.Observation@697c0ae6, org.hl7.fhir.r4.model.Observation@5db7419c, org.hl7.fhir.r4.model.Observation@edda257, org.hl7.fhir.r4.model.Observation@7d9a7fd8, org.hl7.fhir.r4.model.Observation@390d87cf, org.hl7.fhir.r4.model.Observation@6cfa6a04, org.hl7.fhir.r4.model.Observation@122ff251, org.hl7.fhir.r4.model.Observation@46febe84, org.hl7.fhir.r4.model.Observation@5a8bcae1, org.hl7.fhir.r4.model.Observation@565b04e9, org.hl7.fhir.r4.model.Observation@5ffac740, org.hl7.fhir.r4.model.Observation@12464b1c, org.hl7.fhir.r4.model.Observation@47338b8b, org.hl7.fhir.r4.model.Observation@1613e5ab, org.hl7.fhir.r4.model.Observation@6d8948b2, org.hl7.fhir.r4.model.Observation@6379f341, org.hl7.fhir.r4.model.Observation@3f79660e, org.hl7.fhir.r4.model.Observation@3220ea38, org.hl7.fhir.r4.model.Observation@2fcc4d13, org.hl7.fhir.r4.model.Observation@5fc88c91, org.hl7.fhir.r4.model.Observation@38613df7, org.hl7.fhir.r4.model.Observation@4f3891db, org.hl7.fhir.r4.model.Observation@2faec75a, org.hl7.fhir.r4.model.Observation@250cb65a, org.hl7.fhir.r4.model.Observation@1d1071bb, org.hl7.fhir.r4.model.Observation@4c57acc5, org.hl7.fhir.r4.model.Observation@4977e527, org.hl7.fhir.r4.model.Observation@4ba6b5eb, org.hl7.fhir.r4.model.Observation@449464fb, org.hl7.fhir.r4.model.Observation@2afdb2b1, org.hl7.fhir.r4.model.Observation@3766f910, org.hl7.fhir.r4.model.Observation@6e1af662, org.hl7.fhir.r4.model.Observation@7546033d, org.hl7.fhir.r4.model.Observation@7647d789, org.hl7.fhir.r4.model.Observation@3ae2721b, org.hl7.fhir.r4.model.Observation@29923d3d, org.hl7.fhir.r4.model.Observation@1c1e78eb, org.hl7.fhir.r4.model.Observation@125c42e3, org.hl7.fhir.r4.model.Observation@1763a8a1, org.hl7.fhir.r4.model.Observation@56d1efec, org.hl7.fhir.r4.model.Observation@1db7acc9, org.hl7.fhir.r4.model.Observation@6c49db66, org.hl7.fhir.r4.model.Observation@7b217a33, org.hl7.fhir.r4.model.Observation@4cd0b8cf, org.hl7.fhir.r4.model.Observation@2c283221, org.hl7.fhir.r4.model.Observation@502aa66a, org.hl7.fhir.r4.model.Observation@31b5db46, org.hl7.fhir.r4.model.Observation@4abc179d]
ReportMyPAINSubmitDate=[null, DateTimeType[2020-10-21T13:52:02-06:00]]
ReportActivityGoals=null
ReportActivityBarriers=null
ReportPainLocations=[[Tuple {
	"Location": What type of HEAD pain?
	"PainYesNo": true
	"Description": Stabbing
}], [Tuple {
	"Location": What type of HIPS pain?
	"PainYesNo": true
	"Description": Tingling
}], [Tuple {
	"Location": What type of UPPER LEGS pain?
	"PainYesNo": true
	"Description": Prickling
}], [Tuple {
	"Location": What type of KNEES pain?
	"PainYesNo": true
	"Description": Throbbing
}], [Tuple {
	"Location": What type of LOWER LEGS pain?
	"PainYesNo": true
	"Description": Stabbing
}], [Tuple {
	"Location": What type of FEET pain?
	"PainYesNo": true
	"Description": Burning
}], [Tuple {
	"Location": What type of EVERYWHERE pain?
	"PainYesNo": true
	"Description": Aching
}], [Tuple {
	"Location": What type of NECK pain?
	"PainYesNo": true
	"Description": Burning
}], [Tuple {
	"Location": What type of SHOULDERS pain?
	"PainYesNo": true
	"Description": Aching
}], [Tuple {
	"Location": What type of ARMS pain?
	"PainYesNo": true
	"Description": Tingling
}], [Tuple {
	"Location": What type of UPPER BACK pain?
	"PainYesNo": true
	"Description": Prickling
}], [Tuple {
	"Location": What type of LOWER BACK pain?
	"PainYesNo": true
	"Description": Throbbing
}], [Tuple {
	"Location": What type of HANDS pain?
	"PainYesNo": true
	"Description": Stabbing
}], [Tuple {
	"Location": What type of ABDOMEN pain?
	"PainYesNo": true
	"Description": Burning
}], [Tuple {
	"Location": What type of PELVIS pain?
	"PainYesNo": true
	"Description": Aching
}]]
ReportPainIntensityAndInterference=[Tuple {
	"Question": What type of HEAD pain?
	"Response": Stabbing
}, Tuple {
	"Question": What type of HIPS pain?
	"Response": Tingling
}, Tuple {
	"Question": What type of UPPER LEGS pain?
	"Response": Prickling
}, Tuple {
	"Question": What type of KNEES pain?
	"Response": Throbbing
}, Tuple {
	"Question": What type of LOWER LEGS pain?
	"Response": Stabbing
}, Tuple {
	"Question": What type of FEET pain?
	"Response": Burning
}, Tuple {
	"Question": What type of EVERYWHERE pain?
	"Response": Aching
}, Tuple {
	"Question": What type of NECK pain?
	"Response": Burning
}, Tuple {
	"Question": What type of SHOULDERS pain?
	"Response": Aching
}, Tuple {
	"Question": What type of ARMS pain?
	"Response": Tingling
}, Tuple {
	"Question": What type of UPPER BACK pain?
	"Response": Prickling
}, Tuple {
	"Question": What type of LOWER BACK pain?
	"Response": Throbbing
}, Tuple {
	"Question": What type of HANDS pain?
	"Response": Stabbing
}, Tuple {
	"Question": What type of ABDOMEN pain?
	"Response": Burning
}, Tuple {
	"Question": What type of PELVIS pain?
	"Response": Aching
}, Tuple {
	"Question": How intense was your pain at its worst?
	"Response": Had no pain
}, Tuple {
	"Question": How intense was your average pain?
	"Response": Mild
}, Tuple {
	"Question": What is your level of pain right now?
	"Response": Moderate
}, Tuple {
	"Question": How much did pain interfere with your day to day activities?
	"Response": Not at all
}, Tuple {
	"Question": How much did pain interfere with your work around the home?
	"Response": A little bit
}, Tuple {
	"Question": How much did pain interfere with your ability to participate in social activities?
	"Response": Somewhat
}, Tuple {
	"Question": How much did pain interfere with your household chores?
	"Response": Quite a bit
}]
ReportResourcesProvidedInMyPAIN=[Tuple {
	"Resource": null
	"ResourceUrl": null
	"ViewedOn": null
}]
ReportSelfReportedTreatmentsFromMyPAIN=[[Tuple {
	"Treatment": [null]
	"Effectiveness": org.hl7.fhir.r4.model.CodeableConcept@7d59e8d4
}], [Tuple {
	"Treatment": [null]
	"Effectiveness": org.hl7.fhir.r4.model.CodeableConcept@62f0035a
}], [Tuple {
	"Treatment": [null]
	"Effectiveness": org.hl7.fhir.r4.model.CodeableConcept@6840f38e
}], [Tuple {
	"Treatment": [null]
	"Effectiveness": org.hl7.fhir.r4.model.CodeableConcept@23295bac
}], [Tuple {
	"Treatment": [null]
	"Effectiveness": org.hl7.fhir.r4.model.CodeableConcept@1b53e1ae
}], [Tuple {
	"Treatment": [null]
	"Effectiveness": org.hl7.fhir.r4.model.CodeableConcept@2645d6fd
}], [Tuple {
	"Treatment": [null]
	"Effectiveness": org.hl7.fhir.r4.model.CodeableConcept@50859a18
}], [Tuple {
	"Treatment": [null]
	"Effectiveness": org.hl7.fhir.r4.model.CodeableConcept@758836f6
}], [Tuple {
	"Treatment": [null]
	"Effectiveness": org.hl7.fhir.r4.model.CodeableConcept@11cf7dd
}], [Tuple {
	"Treatment": [null]
	"Effectiveness": org.hl7.fhir.r4.model.CodeableConcept@62cf8fda
}], [Tuple {
	"Treatment": [null]
	"Effectiveness": org.hl7.fhir.r4.model.CodeableConcept@4baa82c
}], [Tuple {
	"Treatment": [null]
	"Effectiveness": org.hl7.fhir.r4.model.CodeableConcept@20c7028e
}], [Tuple {
	"Treatment": [null]
	"Effectiveness": org.hl7.fhir.r4.model.CodeableConcept@260dca40
}], [Tuple {
	"Treatment": [null]
	"Effectiveness": org.hl7.fhir.r4.model.CodeableConcept@755a3ffb
}], [Tuple {
	"Treatment": [null]
	"Effectiveness": org.hl7.fhir.r4.model.CodeableConcept@143f9b0c
}], [Tuple {
	"Treatment": [null]
	"Effectiveness": org.hl7.fhir.r4.model.CodeableConcept@7d332e20
}], [Tuple {
	"Treatment": [null]
	"Effectiveness": org.hl7.fhir.r4.model.CodeableConcept@143a4506
}], [Tuple {
	"Treatment": [null]
	"Effectiveness": org.hl7.fhir.r4.model.CodeableConcept@23b2ddc4
}], [Tuple {
	"Treatment": [null]
	"Effectiveness": org.hl7.fhir.r4.model.CodeableConcept@1b05c2e8
}], [Tuple {
	"Treatment": [null]
	"Effectiveness": org.hl7.fhir.r4.model.CodeableConcept@11786a43
}], [Tuple {
	"Treatment": [null]
	"Effectiveness": org.hl7.fhir.r4.model.CodeableConcept@73515663
}], [Tuple {
	"Treatment": [null]
	"Effectiveness": org.hl7.fhir.r4.model.CodeableConcept@2ee17b74
}], [Tuple {
	"Treatment": [null]
	"Effectiveness": org.hl7.fhir.r4.model.CodeableConcept@3dacb927
}], [Tuple {
	"Treatment": [null]
	"Effectiveness": org.hl7.fhir.r4.model.CodeableConcept@115cbd9b
}], [Tuple {
	"Treatment": [null]
	"Effectiveness": org.hl7.fhir.r4.model.CodeableConcept@3bc3cdb7
}], [Tuple {
	"Treatment": [null]
	"Effectiveness": org.hl7.fhir.r4.model.CodeableConcept@1065f09
}], [Tuple {
	"Treatment": [null]
	"Effectiveness": org.hl7.fhir.r4.model.CodeableConcept@12550aaf
}], [Tuple {
	"Treatment": [null]
	"Effectiveness": org.hl7.fhir.r4.model.CodeableConcept@566bea82
}], [Tuple {
	"Treatment": [null]
	"Effectiveness": org.hl7.fhir.r4.model.CodeableConcept@386c6903
}]]
ReportRecommendation3Text=Per CDC guidelines, before starting, and periodically during opioid therapy, clinicians should discuss with patients known risks and realistic benefits of opioid therapy and patient and clinician responsibilities for managing therapy (recommendation category: A, evidence type: 3).  [CDC Opioid Prescribing Guideline, Recommendation #3](https://www.cdc.gov/mmwr/volumes/65/rr/rr6501e1.htm)
ReportRecommendation5Text=null
ReportRecommendation8Text=Per CDC guidelines, before starting, and periodically during continuation of opioid therapy, clinicians should evaluate risk factors for opioid-related harms. Clinicians should incorporate into the management plan strategies to mitigate risk, including considering offering naloxone when factors that increase risk for opioid overdose, such as history of overdose, history of substance use disorder, higher opioid dosages (greater than or equal to [?] 50 morphine milligram equivalents [MME]/day), or concurrent benzodiazepine use, are present (recommendation category: A, evidence type: 4). [CDC Opioid Prescribing Guideline, Recommendation #8](https://www.cdc.gov/mmwr/volumes/65/rr/rr6501e1.htm)
ReportRecommendation10Text=null
ReportRecommendation11Text=null
Summary=Tuple {
	"UrineDrugScreening": Tuple {
	"UrineDrugScreens": [Tuple {
	"Name": Opiates [Presence] in Urine by Screen method
	"Result": 2500 ng/mL
	"Interpretation": Positive
	"Date": 2020-10-15T16:00:00.000
}]
	"Recommendation10Text": null
}
	"SharedDecisionMaking": Tuple {
	"MyPAINSubmitDate": [null, DateTimeType[2020-10-21T13:52:02-06:00]]
	"ActivityGoals": null
	"ActivityBarriers": null
	"PainLocations": [[Tuple {
	"Location": What type of HEAD pain?
	"PainYesNo": true
	"Description": Stabbing
}], [Tuple {
	"Location": What type of HIPS pain?
	"PainYesNo": true
	"Description": Tingling
}], [Tuple {
	"Location": What type of UPPER LEGS pain?
	"PainYesNo": true
	"Description": Prickling
}], [Tuple {
	"Location": What type of KNEES pain?
	"PainYesNo": true
	"Description": Throbbing
}], [Tuple {
	"Location": What type of LOWER LEGS pain?
	"PainYesNo": true
	"Description": Stabbing
}], [Tuple {
	"Location": What type of FEET pain?
	"PainYesNo": true
	"Description": Burning
}], [Tuple {
	"Location": What type of EVERYWHERE pain?
	"PainYesNo": true
	"Description": Aching
}], [Tuple {
	"Location": What type of NECK pain?
	"PainYesNo": true
	"Description": Burning
}], [Tuple {
	"Location": What type of SHOULDERS pain?
	"PainYesNo": true
	"Description": Aching
}], [Tuple {
	"Location": What type of ARMS pain?
	"PainYesNo": true
	"Description": Tingling
}], [Tuple {
	"Location": What type of UPPER BACK pain?
	"PainYesNo": true
	"Description": Prickling
}], [Tuple {
	"Location": What type of LOWER BACK pain?
	"PainYesNo": true
	"Description": Throbbing
}], [Tuple {
	"Location": What type of HANDS pain?
	"PainYesNo": true
	"Description": Stabbing
}], [Tuple {
	"Location": What type of ABDOMEN pain?
	"PainYesNo": true
	"Description": Burning
}], [Tuple {
	"Location": What type of PELVIS pain?
	"PainYesNo": true
	"Description": Aching
}]]
	"PainIntensityAndInterference": [Tuple {
	"Question": What type of HEAD pain?
	"Response": Stabbing
}, Tuple {
	"Question": What type of HIPS pain?
	"Response": Tingling
}, Tuple {
	"Question": What type of UPPER LEGS pain?
	"Response": Prickling
}, Tuple {
	"Question": What type of KNEES pain?
	"Response": Throbbing
}, Tuple {
	"Question": What type of LOWER LEGS pain?
	"Response": Stabbing
}, Tuple {
	"Question": What type of FEET pain?
	"Response": Burning
}, Tuple {
	"Question": What type of EVERYWHERE pain?
	"Response": Aching
}, Tuple {
	"Question": What type of NECK pain?
	"Response": Burning
}, Tuple {
	"Question": What type of SHOULDERS pain?
	"Response": Aching
}, Tuple {
	"Question": What type of ARMS pain?
	"Response": Tingling
}, Tuple {
	"Question": What type of UPPER BACK pain?
	"Response": Prickling
}, Tuple {
	"Question": What type of LOWER BACK pain?
	"Response": Throbbing
}, Tuple {
	"Question": What type of HANDS pain?
	"Response": Stabbing
}, Tuple {
	"Question": What type of ABDOMEN pain?
	"Response": Burning
}, Tuple {
	"Question": What type of PELVIS pain?
	"Response": Aching
}, Tuple {
	"Question": How intense was your pain at its worst?
	"Response": Had no pain
}, Tuple {
	"Question": How intense was your average pain?
	"Response": Mild
}, Tuple {
	"Question": What is your level of pain right now?
	"Response": Moderate
}, Tuple {
	"Question": How much did pain interfere with your day to day activities?
	"Response": Not at all
}, Tuple {
	"Question": How much did pain interfere with your work around the home?
	"Response": A little bit
}, Tuple {
	"Question": How much did pain interfere with your ability to participate in social activities?
	"Response": Somewhat
}, Tuple {
	"Question": How much did pain interfere with your household chores?
	"Response": Quite a bit
}]
	"ResourcesProvidedInMyPAIN": [Tuple {
	"Resource": null
	"ResourceUrl": null
	"ViewedOn": null
}]
}
}
elapsed: 7.917 seconds
